# http://www.appveyor.com/docs/appveyor-yml

# Leave line endings as-is
init:
  - git config --global core.autocrlf input

# Test against these versions of Node.js.
environment:
  matrix:
    # appveyor doesn't know what node 0.12.0 is, don't test with node for now.
    #- nodejs_version: "0.12.0"
    # io.js 1.x
    - nodejs_version: "1.5.0"

# immediately finish build if one of the jobs fails.
matrix:
  fast_finish: true

# Do not build on tags (GitHub only)
skip_tags: true

# if "- no appveyor" appears, skip the commit
skip_commits:
  message: /\- no appveyor/

branches:
  except:
    - gh-pages # blacklist

platform:
  - x64

# build cache to preserve files/folders between builds
cache:
  - node_modules -> **\package.json # preserve "node_modules" directory in the root of build folder but will reset it if package.json is modified
  - %APPDATA%\npm-cache             # npm cache

# Install scripts. (runs after repo cloning)
install:
  # Get the latest stable version of Node 0.STABLE.latest
  - ps: Install-Product node $env:nodejs_version $env:platform
  # Install PhantomJS
  #- cinst PhantomJS
  #- set path=%path%;C:\tools\PhantomJS\
  #- dir C:\tools\PhantomJS
  # Typical npm stuff.
  - md C:\nc
  - npm config set cache C:\nc
  - npm install -g sails ember-cli
  - npm install

# Post-install test scripts.
test_script:
  # Output useful info for debugging.
  - npm version
  - npm test

# Don't actually build.
build: off

# Set build version format here instead of in the admin panel.
version: "{build}"
